# Liquidata

./: 404.html  LICENSE  README.md  index.html
Client/: 404.html  (+1 more)
src/Liquidata.BrowserExtension/: BackgroundWorker.cs  Liquidata.BrowserExtension.csproj  Program.cs  _Imports.razor
src/Liquidata.BrowserExtension/Pages/: Index.razor  Options.razor  Popup.razor
src/Liquidata.BrowserExtension/Properties/: launchSettings.json
src/Liquidata.BrowserExtension/wwwroot/: BackgroundWorker.js  index.html  manifest.json
src/Liquidata.Client/: Constants.cs  GlobalConstants.cs  Liquidata.Client.csproj  Program.cs  _Imports.razor
src/Liquidata.Client/Emporium/Models/: EmporiumCategory.cs  EmporiumData.cs  EmporiumFeaturedCategory.cs  EmporiumItem.cs  EmporiumReview.cs
src/Liquidata.Client/Emporium/Pages/: Emporium.razor  Emporium.razor.cs  EmporiumCategory.razor  EmporiumCategory.razor.cs  EmporiumCategoryList.razor  EmporiumCategoryList.razor.cs  EmporiumDetails.razor  EmporiumDetails.razor.cs
src/Liquidata.Client/Exceptions/: ClientExecutionException.cs
src/Liquidata.Client/Extensions/: ActionTypeExtensions.cs
src/Liquidata.Client/Layout/: MainLayout.razor
src/Liquidata.Client/Messages/: ActionUpdatedMessage.cs  ExecuteProjectMessage.cs  ExecutionResultsUpdatedMessage.cs
src/Liquidata.Client/Models/: ProjectInfo.cs  SelectionInfo.cs  XPathSelection.cs
src/Liquidata.Client/Pages/: Constants.cs  CreateProject.razor  CreateProject.razor.cs  EditProject.razor  EditProject.razor.cs  Home.razor  Home.razor.cs  RunProject.razor  RunProject.razor.cs
src/Liquidata.Client/Pages/ActionDisplay/: ActionDisplay.razor  ActionDisplay.razor.cs  ActionDisplayViewModelBase.cs  BeginRecordDisplay.razor  BeginRecordDisplay.razor.cs  ClickDisplay.razor  ClickDisplay.razor.cs  ConditionalDisplay.razor  ConditionalDisplay.razor.cs  ErrorDisplay.razor  ErrorDisplay.razor.cs  ExecuteScriptDisplay.razor  ExecuteScriptDisplay.razor.cs  ExecuteTemplateDisplay.razor  ExecuteTemplateDisplay.razor.cs  ExtractDisplay.razor  ExtractDisplay.razor.cs  ForeachDisplay.razor  ForeachDisplay.razor.cs  HoverDisplay.razor  HoverDisplay.razor.cs  InputDisplay.razor  InputDisplay.razor.cs  JumpDisplay.razor  JumpDisplay.razor.cs  JumpTargetDisplay.razor  JumpTargetDisplay.razor.cs  KeypressDisplay.razor  KeypressDisplay.razor.cs  LogDisplay.razor  LogDisplay.razor.cs  LoopDisplay.razor  LoopDisplay.razor.cs  RelativeSelectDisplay.razor  RelativeSelectDisplay.razor.cs  ReloadDisplay.razor  ReloadDisplay.razor.cs  ScopeDisplay.razor  (+20 more)
src/Liquidata.Client/Properties/: launchSettings.json
src/Liquidata.Client/Services/: BrowserService.cs  ClientBrowserService.cs  EmporiumService.cs  ProjectService.cs  XPathProcessorService.cs
src/Liquidata.Client/wwwroot/: index.html
src/Liquidata.Common/: Constants.cs  Liquidata.Common.csproj  Project.cs
src/Liquidata.Common/Actions/: ActionBase.cs  ActionType.cs  BeginRecordAction.cs  ClickAction.cs  ConditionalAction.cs  ExecuteScriptAction.cs  ExecuteTemplateAction.cs  ExtractAction.cs  ForeachAction.cs  HoverAction.cs  InputAction.cs  JumpAction.cs  JumpTargetAction.cs  KeypressAction.cs  LogAction.cs  LoopAction.cs  RelativeSelectAction.cs  ReloadAction.cs  ScopeAction.cs  ScreenCaptureAction.cs  ScrollAction.cs  SelectAction.cs  SolveCaptchaAction.cs  StopAction.cs  StopIfAction.cs  StoreAction.cs  Template.cs  WaitAction.cs
src/Liquidata.Common/Exceptions/: ExecutionException.cs
src/Liquidata.Common/Execution/: DataRow.cs  ExecutionResults.cs  Screenshot.cs
src/Liquidata.Common/Extensions/: ActionTypeExtensions.cs  ArrayExtensions.cs  EnumExtensions.cs  HashSetExtensions.cs  JsonExtensions.cs  KeypressActionExtensions.cs  MaxTimesExtensions.cs  NumberExtensions.cs  ProjectExtensions.cs  ResourceExtensions.cs  ScriptTypeExtensions.cs  SelectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  WaitTimeExtensions.cs
src/Liquidata.Common/Models/: ProjectInfo.cs  SelectionInfo.cs  XPathSelection.cs
src/Liquidata.Common/Services/: DataHandlerService.cs  ExecutionService.cs  XPathProcessorService.cs
src/Liquidata.Emporium/: Liquidata.Emporium.csproj  Program.cs  _Imports.razor
src/Liquidata.Emporium/Models/: EmporiumCategory.cs  EmporiumData.cs  EmporiumItem.cs  EmporiumReview.cs  FeaturedCategory.cs
src/Liquidata.Emporium/Pages/: Category.razor  Category.razor.cs  CategoryList.razor  CategoryList.razor.cs  Details.razor  Details.razor.cs  Home.razor  Home.razor.cs
src/Liquidata.Emporium/Properties/: launchSettings.json
src/Liquidata.Emporium/Services/: EmporiumService.cs
src/Liquidata.Emporium/wwwroot/: index.html
src/Liquidata.UI.Common/: Liquidata.UI.Common.csproj
(+342 files in other folders)
