<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\selection.css" />
    <None Remove="Resources\javascript\selection.js" />
    <None Remove="Resources\javascript\xpath.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\selection.css" />
    <EmbeddedResource Include="Resources\javascript\selection.js" />
    <EmbeddedResource Include="Resources\javascript\xpath.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.0.0-preview.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
    <PackageReference Include="XPathParser" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidata.Common\Liquidata.Common.csproj" />
  </ItemGroup>

</Project>
